# WebSockets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learning_android_websockets_kulakov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning_android_websockets_kulakov/: Event.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/learning_android_websockets_kulakov/api/: CoinCapApi.kt
app/src/main/java/com/example/learning_android_websockets_kulakov/database/: AppDatabase.kt  CoinDao.kt
app/src/main/java/com/example/learning_android_websockets_kulakov/di/: AppModule.kt
app/src/main/java/com/example/learning_android_websockets_kulakov/dto/: CoinCapAssetsResponse.kt
app/src/main/java/com/example/learning_android_websockets_kulakov/models/: Coin.kt
app/src/main/java/com/example/learning_android_websockets_kulakov/ui/: MainActivity.kt
app/src/main/java/com/example/learning_android_websockets_kulakov/ui/adapters/: AvailableCoinsAdapter.kt  ObservableCoinsAdapter.kt
app/src/main/java/com/example/learning_android_websockets_kulakov/ui/available_coins/: AvailableCoinsFragment.kt  AvailableCoinsViewModel.kt
app/src/main/java/com/example/learning_android_websockets_kulakov/ui/observable_coins/: ObservableCoinsFragment.kt  ObservableCoinsViewModel.kt
app/src/main/res/layout/: fragment_all_coins.xml  fragment_observable_coins.xml  item_coin.xml  item_observable_coin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learning_android_websockets_kulakov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
